# apinet6

StoreCleanArchitecture/: StoreCleanArchitecture.sln
StoreCleanArchitecture/Store.ApplicationCore/: DependencyInjection.cs  Store.ApplicationCore.csproj
StoreCleanArchitecture/Store.ApplicationCore/CustomEntities/: Metadata.cs  PagedList.cs  PaginationOptions.cs
StoreCleanArchitecture/Store.ApplicationCore/DTOs/: Product.cs  ProductResponseDto.cs
StoreCleanArchitecture/Store.ApplicationCore/Entities/: Product.cs
StoreCleanArchitecture/Store.ApplicationCore/Exceptions/: BusinessException.cs
StoreCleanArchitecture/Store.ApplicationCore/Interfaces/: IProductRepository.cs  IProductService.cs
StoreCleanArchitecture/Store.ApplicationCore/Mappings/: GeneralProfile.cs
StoreCleanArchitecture/Store.ApplicationCore/Services/: ProductService.cs
StoreCleanArchitecture/Store.Infraestructure/: ConfigureService.cs  DependencyInjection.cs  Store.Infrastructure.csproj
StoreCleanArchitecture/Store.Infraestructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
StoreCleanArchitecture/Store.IntegrationTests/: SharedDatabaseFixture.cs  Store.IntegrationTests.csproj  UnitTest1.cs
StoreCleanArchitecture/Store.UnitTests/: Store.UnitTests.csproj  UnitTest1.cs
StoreCleanArchitecture/Store.WebApi/: Program.cs  Store.WebApi.csproj  appsettings.json
StoreCleanArchitecture/Store.WebApi/Controllers/: ProductsServiceController.cs
StoreCleanArchitecture/Store.WebApi/Properties/: launchSettings.json
StoreCleanArchitecture/Store.WebApi/Responses/: ApiResponse.cs
(+11 files in other folders)
